<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvas</title>
    <link rel="stylesheet" href="style.css" />
    <body>
      <canvas id="canvas" width="100" height="100"></canvas>
      <!-- 这里的width和height是html的属性，所以不用写单位 -->
    </body>
    <script>
      let canvas = document.getElementById("canvas");
      canvas.width = document.documentElement.clientWidth;
      canvas.height = document.documentElement.clientHeight;
      //   将canvas的宽度、高度设置为整个网页的可视宽度、高度。
      let ctx = canvas.getContext("2d");
      //   设置画笔，用来添加绘画功能
      ctx.strokeStyle = "red";
      ctx.lineWidth = 10;
      ctx.lineCap = "round";
      let painting = false;
      let last = [];
      //   ctx.strokeStyle = "none";
      //   设置画笔填充颜色

      function is_touch_device() {
        try {
          document.createEvent("TouchEvent");
          return true;
        } catch (e) {
          return false;
        }
      }
      console.log(is_touch_device());
      //是否支持触摸设备

      function drawLine(x, y, x1, y1) {
        ctx.beginPath();
        //开始一个新的绘制路径
        ctx.moveTo(x, y);
        //定义直线的起点坐标为(10,10)
        ctx.lineTo(x1, y1);
        //定义直线的终点坐标为(50,10)
        ctx.stroke();
      }

      if (is_touch_device() === true) {
        canvas.ontouchstart = (e) => {
          console.log(e);
          let x = e.touches[0].clientX;
          let y = e.touches[0].clientY;
          last = [x, y];
        };
        canvas.ontouchmove = (e) => {
          let x = e.touches[0].clientX;
          let y = e.touches[0].clientY;
          drawLine(last[0], last[1], x, y);
          //连线
          last = [x, y];
        };
      } else {
        canvas.onmousedown = (e) => {
          console.log(1);
          let x = e.clientX;
          let y = e.clientY;
          last = [x, y];
          //   声明第一个位置
          painting = true;
        };
        canvas.onmousemove = (e) => {
          if (painting === true) {
            console.log(2);
            // console.log(e);
            let x = e.clientX;
            let y = e.clientY;
            drawLine(last[0], last[1], x, y);
            //连线
            last = [x, y];
            // 将当前的位置再赋值给last
            console.log(e.clientY);

            //沿着坐标点顺序的路径绘制直线

            //关闭当前的绘制路径
          }
        };
        canvas.onmouseup = () => {
          painting = false;
        };
      }
    </script>
    <!-- 设置last变量记录上一个位置 
    设置painting信号量 true or false是否执行mousemove事件 -->
  </head>
</html>
