<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
  </head>
  <body>
    <p>JS 异步demo</p>
    <img id="img" />
  </body>
  <!-- <script src="./promise.js"></script> -->
  <!-- <script src="./promise1.js"></script> -->
  <script src="./async2.js"></script>
</html>
